<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Document</title>
	<script src="lib/jquery-1.12.1.js"></script>
	<script src="lib/angular.js"></script>
	<script src="lib/angular-messages.min.js"></script>
	<script src="lib/angular-animation.js"></script>
	<script src="lib/ui-bootstrap.js"></script>
	<script src="lib/ui-bootstrap-tpls.min.js"></script>
	<script src="lib/angular-route.js"></script>
	<script src="lib/angular-ui-router.min.js"></script>
	<script src="lib/bootstrap.js"></script>
	<script src="lib/jquery.sidr.min.js"></script>
	<script src="lib/angular-touch.min.js"></script>
	<script src="lib/angular-sanitize.min.js"></script>
	<link rel="stylesheet" href="lib/bootstrap.css" />
	<link href="lib/bootstrap.min.css" rel="stylesheet">
	
    <script src="app/module/app.js"></script>
    <script src="app/config/config.js"></script>
    <!-- <script src="app/services/factory.js"></script> -->
    <script src="app/controllers/mycontroller.js"></script>
    <script src="app/controllers/anothercontroller.js"></script>
    <!-- <script src="app/controllers/modaldemocontroller.js"></script> -->
    <!-- <script src="app/controllers/modalinstance.js"></script> -->
    <!-- <script src="app/controllers/modalinstanceresult.js"></script> -->
    <link rel="stylesheet" href="css/mystyle.css" />
	<style>
	
	</style>
	<script>
		
		

	</script>
</head>
<body ng-app="app">
	<ng-view></ng-view>
</body>
</html>