#flt{
		background-color: #F0F0F0;
	}
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
 a:hover, .navbar-default .navbar-nav > .active > a:focus {
color: black; /*BACKGROUND color for active*/
background-color: white;
border:1px solid #c4c4c4;
border-right-style: hidden;
}
	#dimg{
		display: none;
		border-left: 1px solid #CFD1D1;
	}
	#rew{
		display: none;
	}
	
	@media screen and (min-width:768px){
  	#rew{
  		display:inline;
  		
  	}
  }
	@media screen and (min-width:768px){
  	#dimg{
  		display:inline;
  		border-left:1px solid #F2F4F5 ; 
  	}
  }
		@media screen and (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .height100{
  	height: 50px;
  	border-bottom:1px solid #CFD1D1;
  }
  .section2{
  	background-color: #F7F7F7;
  }
  .section3{
  	background-color: #F7F7F7;
  	height: 50px;
  	
  }
  .ent{
  	background-color: #F7F7F7;
  }
  
  #text{
  	font-size: 20px;
  }
  /*
  @media screen and (min-width:768px){
  	#text{
  		font-size: 20px;
  	
  	}
  }
  	*/
  .nopadding {
   padding: 0 !important;
   
}
.whitebox{
	background-color: white;
	margin-bottom: none;
	height: 500px;
}
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
#about{
	border: 1px solid none;
	border-bottom:1px solid #C4C4C4;
}
#deal{
	width:80%;
	height: 10%;
}
.simple-form input.ng-invalid.ng-touched {
    background-color: #FA787E;
  }

  .simple-form input.ng-valid.ng-touched {
    background-color: #78FA89;
  }
  #clex{
  	padding:10px;
  }
  .height200{
  	height:120px;
  }

.greybox{
	background-color: #F7F7F7;
	height: 500px;
	width:33%;
}
.section{
	border-bottom: 1px solid #CFD1D1;
}
.imaged{
	margin-top: 20px;
}
.section1{
	 background-color: #F7F7F7;
	 height: 120px;
	width:105%;
	
	
	border-bottom: 1px solid #CFD1D1
}
#first{
	background-color: #F0F0F0
}
#foot{
	font-size: 11px;
	color: #C4C4C4
}
#foot > a{
	color: #C4C4C4;
}
