<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Document</title>
	<script src="lib/angular.js"></script>
	<link rel="stylesheet" href="lib/bootstrap.css" />
	<link href="lib/bootstrap.min.css" rel="stylesheet">
	<script src="lib/jquery-1.12.1.js"></script>
	<script src="lib/bootstrap.js"></script>
    <script src="lib/angular-animation.js"></script>
    <script src="lib/angularbootstrap.js"></script>
	<style>
	#flt{
		background-color: #F0F0F0;
	}
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
 a:hover, .navbar-default .navbar-nav > .active > a:focus {
color: black; /*BACKGROUND color for active*/
background-color: white;
border:1px solid #c4c4c4;
border-right-style: hidden;
}
	#dimg{
		display: none;
	}
	@media screen and (min-width:768px){
  	#dimg{
  		display:inline;
  		border-left:1px solid black; 
  	}
  }
 
		@media screen and (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  
  .height100{
  	height: 50px;
  }
  #text{
  	font-size: 8px;
  }
  @media screen and (min-width:768px){
  	#text{
  		font-size: 20px;
  	
  	}
  }
  
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
#about{
	border: 1px solid none;
	border-bottom:1px solid #C4C4C4;
}
#deal{
	width:80%;
	height: 10%;
}
.simple-form input.ng-invalid.ng-touched {
    background-color: #FA787E;
  }

  .simple-form input.ng-valid.ng-touched {
    background-color: #78FA89;
  }
  #clex{
  	padding:10px;
  }
  .height200{
  	height:120px;
  }
/*
.greybox{
	background-color: #c4c4c4;
}
.height700{
	height: 700px;
}*/
#first{
	background-color: #F0F0F0
}
	</style>
	<script>
		angular.module("app",['ui.bootstrap']);
		angular.module("app").controller("mycontroller",function($scope){
			$scope.flights=""
		})
		
		
  .factory('modalFactory', function($uibModal) {
    return {
      open: function(size, template, params) {
        return $uibModal.open({
          animation: true,
          templateUrl: template || 'myModalContent.html',
          controller: 'ModalResultInstanceCtrl',
          size: size,
          resolve: {
            params: function() {
              return params;
            }
          }
        });
      }
    };
  })
  .controller('ModalDemoCtrl', function($rootScope, $scope, $log, $uibModal) {

    //$scope.items = ['item1', 'item2', 'item3'];

    //$scope.animationsEnabled = true;

    $scope.open = function(size, template) {
      var modalInstance = $uibModal.open({
          animation: $scope.animationsEnabled,
          templateUrl: template || 'myModalContent.html',
          controller: 'ModalInstanceCtrl',
          size: size
        });

      /*modalInstance.result.then(function(selectedItem) {
        $scope.selected = selectedItem;
      }, function() {
        $log.info('Modal dismissed at: ' + new Date());
      });*/
    };

    $scope.toggleAnimation = function() {
      $scope.animationsEnabled = !$scope.animationsEnabled;
    };

  })

// Please note that $modalInstance represents a modal window (instance) dependency.
// It is not the same as the $uibModal service used above.

.controller('ModalInstanceCtrl', function($scope, $uibModalInstance, modalFactory) {

  //$scope.searchTerm = term;

  $scope.ok = function() {
    modalFactory.open('lg', 'result.html', {searchTerm: $scope.searchTerm});
    
    //$uibModalInstance.close($scope.searchTerm);
  };

  $scope.cancel = function() {
    $uibModalInstance.dismiss('cancel');
  };
})

.controller('ModalResultInstanceCtrl', function($scope, $uibModalInstance, params) {

  $scope.searchTerm = params.searchTerm;

  $scope.ok = function() {
    $uibModalInstance.close($scope.searchTerm);
  };

  $scope.cancel = function() {
    $uibModalInstance.dismiss('cancel');
  };
})

	</script>
</head>
<body ng-app="app" ng-controller="mycontroller">
	<main class="container-fluid">
		
		
	<div class="row" id="first">
	<div class="col-xs-2"></div>
	<div class="col-xs-3">	
	<div id="header">
		<img src="lib/images/cleartrip-logo.png" alt="" class="img-responsive"/>
		
	</div>
	
	</div>
	<div class="col-xs-3" id="clex"><span><a href="#">Tell us what you think</a></span> of the Cleartrip experience</div>
	<div class="col-xs-1">
		<ul class="nav navbar-nav navbar-right">
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="link" aria-haspopup="true" aria-expanded="false"><img src="lib/images/1461412152_Username.png" width="20px" height="20px" alt="" />Your Trips</a>
          <ul class="dropdown-menu">
            <li><div ng-controller="ModalDemoCtrl">
    <script type="text/ng-template" id="myModalContent.html">
      <div class="modal-header">
        <h3 class="modal-title">This is your Login</h3>
      </div>
      <div class="modal-body">
        Demo login form:
        <br/>
        <form ng-submit="ok()">
          <div class="input-group animated fadeIn">
            <input type="text" class="form-control finderBar" ng-model="searchTerm" placeholder="Username" autofocus>
            <br /><br /><br />
            <input type="text" class="form-control finderBar" ng-model="searchTerm1" placeholder="Password" autofocus>
            <span class="input-group-btn">
            
        </span>
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
      </div>
    </script>

    <script type="text/ng-template" id="result.html">
      <div class="modal-header">
        <h3 class="modal-title">This is your Login</h3>
      </div>
      <div class="modal-body">
         Welcome to Cleartrip: {{searchTerm}}
         
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="cancel()">Close</button>
      </div>
    </script>
    <!--button type="button" class="btn btn-danger" ng-click="open()">Login!</button-->
    <!--button type="button" class="btn btn-default" ng-click="toggleAnimation()">Toggle Animation ({{ animationsEnabled }})</button-->
    <a href="" ng-click="open()" ><img src="lib/images/LOGIN.jpg"  width="150px" height="30px"/></a>
    <div ng-show="searchTerm">searchTerm from a modal: {{ searchTerm }}</div>
  </div></li>
            <li>New User?<a href="#"><img src="lib/images/registerbutton-blue-1000x288.jpg" width="100px" height="30px"/></a></li>
            
          </ul>
        </li>
      </ul>
	</div>
	<div class="col-xs-3"></div>
	
	</div>
	
<div class="container-fluid">  
<div class="row">
	
  <div class="col-sm-2 col-sm-offset-2">
    <div class="sidebar-nav">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="visible-xs navbar-brand">Sidebar menu</span>
        </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"><img src="lib/images/1461405557_aiga_departingflights.png" width="16px" height="16px" alt="" />&nbsp&nbspFlights <img src="lib/images/1461402608_ic_keyboard_arrow_right_48px.png" width="30px" height="30px" style="float: right" /> </a></li>
            <li><a href="#"><img src="lib/images/1461405871_ic_local_hotel_48px.png" width="16px" height="16px" alt="" />&nbsp&nbspHotels<img src="lib/images/1461402608_ic_keyboard_arrow_right_48px.png" width="30px" height="30px" style="float: right" /></a></li>
            <li><a href="#"><img src="lib/images/images.png" alt="" />&nbsp&nbsp Hotel+Flight<img src="lib/images/1461402608_ic_keyboard_arrow_right_48px.png" width="30px" height="30px" style="float: right" /></a></li>
            <li><a href="#"><img src="lib/images/images (1).png" alt="" />&nbsp&nbsp Trains<img src="lib/images/1461402608_ic_keyboard_arrow_right_48px.png" width="30px" height="30px" style="float: right" /></a></li>
            <li><a href="#"><img src="lib/images/1461404375_running_man.png" width="16px" height="16px"/>&nbsp&nbsp Activities</a></li>
            <li><a href="#"><img src="lib/images/1461404527_phone.png" width="16px" height="16px" />&nbsp&nbspMobile</a></li>
            <li><a href="#"><img src="lib/images/briefcase.png" alt="" />&nbsp&nbsp Manage Trips</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <h1>Search for flights <span style="color:#C4C4C4"><h4>Fly anywhere.Fly everywhere</h4></span></h1>
    <br /><br />
    <form novalidate class="simple-form" name="form">
  <input type="radio" name="gender" ng-model="required" value="male"><b>&nbspOne-way</b>
  &nbsp&nbsp&nbsp&nbsp
  <input type="radio" name="gender" value="female"><b>&nbspRound-trip</b>
  &nbsp&nbsp&nbsp&nbsp
  <input type="radio" name="gender" value="other"><b>&nbspMulticity</b>
  &nbsp&nbsp&nbsp&nbsp
  <input type="radio" name="gender" value="other"><b>&nbspFlight+Hotel</b>

<br /><br /><br /><br />
<input type="text" placeholder="Any worldwide city or airport" ng-model="flights.name" class="from" name="sname" required="" size="25"/>
<div ng-show="form.$submitted || form.sname.$touched">
      <div ng-show="form.sname.$error.required" style="font-size: 15px;font-family:'Times New Roman';color: red">Enter the source</div>
    </div>
    
<input type="text" placeholder="Any worldwide city or airport" ng-model="flights.return" class="to" name="dname" required="" size="25"/>
<div ng-show="form.$submitted || form.dname.$touched">
      <div ng-show="form.dname.$error.required" style="font-size: 15px;font-family:'Times New Roman';color: red">Enter the destination</div>
    </div>
</form>
<br /><br /><br />
<form>
	<b>Depart on</b><br>
  <input type="date" name="input" placeholder="Depart on" required="" id="datepicker">
  <div role="alert">
     <span class="error" ng-show="form.input.$error.required">
         Required!</span>
     <span class="error" ng-show="form.input.$error.date">
         Not a valid date!</span>
    </div>
</form>
<br /><br /><br />
<b>Adult:</b>
<select width="30px">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="1">5</option>
  <option value="1">6</option>
  <option value="1">7</option>
  <option value="1">8</option>
  <option value="1">9</option>
</select>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<b>Children:</b>
<select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="1">5</option>
  <option value="1">6</option>
  <option value="1">7</option>
  <option value="1">8</option>
  <option value="1">9</option>
</select>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<b>Infants:</b>
<select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="1">5</option>
  <option value="1">6</option>
  <option value="1">7</option>
  <option value="1">8</option>
  <option value="1">9</option>
</select>
<hr />
<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off" style="float: right;background-color: #F56B3D" value="submit">
  Search Flights
</button>

  </div>
  <div class="col-sm-2 greybox height700" id="dimg" >
  
  	<img src="lib/images/hotdeal.jpg" class="img-responsive" id="deal">
  	</div>
  </div>
</div>
</div>
<hr />
<div class="row height200">
	<div class="col-xs-2"></div>
	<div class="col-xs-3">
		<img src="lib/images/rewards_logo.png" class="img-responsive" width="300px" height="100px" />
	</div>
	<div class="col-sm-3">
		<div id="text">	
		Keep booking to get free travel and stay.
			
            <small>No forms. No registrations. No sweat. <a href="/rewards" target="_blank">Know more</a></small>
		</div>
	</div>
	<div class="col-xs-4"></div>
</div>
<hr />
 
 <div class="row">
 	<div class="col-xs-2"></div>
 	<div class="col-xs-8 height100" id="about">
 		<a href="">About us</a>&nbsp&nbsp<a href="">Careers</a>&nbsp&nbsp<a href="">FAQs</a>&nbsp&nbsp<a href="">Support</a>&nbsp&nbsp<a href="">Blog</a>&nbsp&nbsp<a href="">Cleartrip for Business</a>&nbsp&nbsp<a href="">Mobile</a>&nbsp&nbsp<a href="">Gift Cards</a>&nbsp&nbsp<a href="">Collections</a>&nbsp&nbsp<a href="">Hotel directory</a>
 		<h6 style="">&copy; 2006&ndash;2016 Cleartrip Pvt. Ltd.&nbsp&nbsp <a href="" style="color:#c4c4c4">Privacy</a>&nbsp&nbsp<a href="" style="color:#c4c4c4">Security</a>&nbsp&nbsp<a href="" style="color:#c4c4c4">Terms of use</a></h6>
 		      
 	</div>
 </div>   
	</main>
</body>
</html>