<!doctype html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Document</title>
	 <link rel="stylesheet" href="css/mystyle.css" />
	 <link rel="stylesheet" href="lib/bootstrap.css" />
	<link href="lib/bootstrap.min.css" rel="stylesheet">
	
	
	<script src="lib/jquery.min.js"></script>
	<script src="lib/angular.js"></script>
	<script src="lib/angular-animation.js"></script>
	<script src="lib/ui-bootstrap.js"></script>
	<script src="lib/ui-bootstrap-tpls.min.js"></script>
	<script src="lib/angular-ui-router.min.js"></script>
	<script src="lib/bootstrap.js"></script>
	<script src="lib/jquery.sidr.min.js"></script>
	<script src="lib/angular-touch.min.js"></script>
	<script src="lib/angular-sanitize.min.js"></script>

	
    <script src="app/module/app.js"></script>
    <script src="app/config/config.js"></script>
    <script src="app/controllers/mycontroller.js"></script>
  
	<style>
	
	</style>
	<script>
		
		

	</script>
</head>
<body>



 <div ng-controller="AppController" id="main_id" >
 	
<!--div ng-include="path_of_the _file_as header"></div-->

<div ui-view></div>

<!--div ng-include="path_of_the _file_as _footer"></div-->

</div>
	</body>
</html>