<main class="container-fluid">
		
		
	<div class="row" id="first">
	
	<div class="col-xs-12 col-sm-4 col-lg-3 col-sm-offset-2 col-xs-offset-1" id="header">	
	
		<img src="lib/images/cleartrip-logo.png" alt="" class="img-responsive col-xs-12 col-sm-7 col-lg-6" />
		
	<button type=button ui-sref="page1">click to go to page 1</button>
	
	</div>
	<div class="col-xs-6" id="clex"><span><a href="#">Tell us what you think</a></span> of the Cleartrip experience</div>
	<div class="col-xs-1"><img src="lib/images/1461452929_Flag_of_India.png" width="16px" height="16px" alt="" /></div>
	<div class="col-xs-2">
		<ul class="nav navbar-nav navbar-right">
       
        <li class="dropdown">
          <a href="/#" class="dropdown-toggle" data-toggle="dropdown" role="link" aria-haspopup="true" aria-expanded="false"><img src="lib/images/1461412152_Username.png" width="20px" height="20px" alt="" />Your Trips</a>
          <ul class="dropdown-menu">
            <li><div ng-controller="flightController">
    <script type="text/ng-template" id="myModalContent.html">
      <div class="modal-header">
        <h3 class="modal-title">This is your Login</h3>
      </div>
      <div class="modal-body">
        Demo login form:
        <br/>
        <form ng-submit="ok()">
          <div class="input-group animated fadeIn">
            <input type="text" class="form-control finderBar" ng-model="searchTerm" placeholder="Username" autofocus>
            <br /><br /><br />
            <input type="text" class="form-control finderBar" ng-model="searchTerm1" placeholder="Password" autofocus>
            <span class="input-group-btn">
            
        </span>
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
      </div>
    </script>

    <script type="text/ng-template" id="result.html">
      <div class="modal-header">
        <h3 class="modal-title">This is your Login</h3>
      </div>
      <div class="modal-body">
         Welcome to Cleartrip: {{searchTerm}}
         
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="cancel()">Close</button>
      </div>
    </script>
    <!--button type="button" class="btn btn-danger" ng-click="open()">Login!</button-->
    <!--button type="button" class="btn btn-default" ng-click="toggleAnimation()">Toggle Animation ({{ animationsEnabled }})</button-->
    <a href="" ng-click="open()" ><img src="lib/images/LOGIN.jpg"  width="150px" height="30px"/></a>
    <div ng-show="searchTerm">searchTerm from a modal: {{ searchTerm }}</div>
  </div></li>
            <li>New User?<a href="#"><img src="lib/images/registerbutton-blue-1000x288.jpg" width="100px" height="30px"/></a></li>
            
          </ul>
        </li>
      </ul>
	</div>
	<div class="col-xs-2"></div>
	
	</div>
	
<div class="container-fluid ent nopadding">  
<div class="row section">
	<!--div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 section1"-->
		
  <div class="col-sm-2 col-sm-offset-2 nopadding">
    <div class="sidebar-nav ">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="visible-xs navbar-brand">Sidebar menu</span>
        </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"><img src="lib/images/1461405557_aiga_departingflights.png" width="16px" height="16px" alt="" />&nbsp&nbspFlights <img src="lib/images/1461402608_ic_keyboard_arrow_right_48px.png" width="30px" height="30px" style="float: right" /> </a></li>
            <li><a href="#"><img src="lib/images/1461405871_ic_local_hotel_48px.png" width="16px" height="16px" alt="" />&nbsp&nbspHotels<img src="lib/images/1461402608_ic_keyboard_arrow_right_48px.png" width="30px" height="30px" style="float: right" /></a></li>
            <li><a href="#"><img src="lib/images/images.png" alt="" />&nbsp&nbsp Hotel+Flight<img src="lib/images/1461402608_ic_keyboard_arrow_right_48px.png" width="30px" height="30px" style="float: right" /></a></li>
            <li><a href="#"><img src="lib/images/images (1).png" alt="" />&nbsp&nbsp Trains<img src="lib/images/1461402608_ic_keyboard_arrow_right_48px.png" width="30px" height="30px" style="float: right" /></a></li>
            <li><a href="#"><img src="lib/images/1461404375_running_man.png" width="16px" height="16px"/>&nbsp&nbsp Activities</a></li>
            <li><a href="#"><img src="lib/images/1461404527_phone.png" width="16px" height="16px" />&nbsp&nbspMobile</a></li>
            <li><a href="#"><img src="lib/images/briefcase.png" alt="" />&nbsp&nbsp Manage Trips</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
	
  <div class="col-sm-4 nopadding whitebox">
    <h1>Search for flights <span style="color:#C4C4C4"><h4>Fly anywhere.Fly everywhere</h4></span></h1>
    <br /><br />
    <form novalidate class="simple-form" name="form">
  <input type="radio" name="gender" ng-model="required" value="male"><b>&nbspOne-way</b>
  &nbsp&nbsp&nbsp&nbsp
  <input type="radio" name="gender" value="female"><b>&nbspRound-trip</b>
  &nbsp&nbsp&nbsp&nbsp
  <input type="radio" name="gender" value="other"><b>&nbspMulticity</b>
  &nbsp&nbsp&nbsp&nbsp
  <input type="radio" name="gender" value="other"><b>&nbspFlight+Hotel</b>

<br /><br /><br /><br />{{states}}
<input type="text" placeholder="Any worldwide city or airport" ng-model="states" 
class="from col-xs-5 col-sm-5 col-lg-offset-1" name="sname" ng-required="true" size="25" uib-typeahead="state for state in states | filter:$viewValue | limitTo:8" />
<div ng-show="form.$submitted || form.sname.$touched">
      <div ng-show="form.sname.$error.required" style="font-size: 15px;font-family:'Times New Roman';color: red">Enter the source</div>
    </div>
    
<input type="text" placeholder="Any worldwide city or airport" ng-model="asda" class="to col-xs-5 col-sm-5 col-xs-offset-1 " name="dname" ng-required="true" size="25"/>
<div ng-show="form.$submitted || form.dname.$touched">
      <div ng-show="form.dname.$error.required" style="font-size: 15px;font-family:'Times New Roman';color: red">Enter the destination</div>
    </div>
</form>
<br /><br /><br />
<form>
	<b>Depart on</b><br>
  <input type="date" name="input" class="col-xs-6 col-lg-offset-1" placeholder="Depart on" required="" id="datepicker">
  <div role="alert">
     <span class="error" ng-show="form.input.$error.required">
         Required!</span>
     <span class="error" ng-show="form.input.$error.date">
         Not a valid date!</span>
    </div>
</form>
<br /><br /><br />
<div class="row">
<div class="col-xs-4">
<b class="col-xs-12">Adult:</b>
<select class="col-xs-5" width="30px">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="1">5</option>
  <option value="1">6</option>
  <option value="1">7</option>
  <option value="1">8</option>
  <option value="1">9</option>
</select>
</div>	
<div class="col-xs-4">
<b class="col-xs-12">Children:</b>

<select class="col-xs-5">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="1">5</option>
  <option value="1">6</option>
  <option value="1">7</option>
  <option value="1">8</option>
  <option value="1">9</option>
</select>
</div>
<div class="col-xs-4">
<b class="col-xs-12">Infants:</b>
<select class="col-xs-5 col-lg-5">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="1">5</option>
  <option value="1">6</option>
  <option value="1">7</option>
  <option value="1">8</option>
  <option value="1">9</option>
</select>
</div>
</div>
<hr />
<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off" style="float: right;background-color: #F56B3D" value="submit">
  Search Flights
</button>

  </div>
  <div class="col-sm-4 col-xs-4  greybox height700" id="dimg" >
  <div class="col-lg-8 col-sm-8 col-xs-8 col-sm-offset-2 col-lg-offset-2 col-xs-offset-2">
  	
  	<img src="lib/images/hotdeal.jpg" class="img-responsive imaged"  id="deal">
  </div>
  	</div>
  </div>
</div>
</div>

<div class="row height200 section1">
	<div class="col-xs-2"></div>
	<div class="col-xs-3">
		<img src="lib/images/rewards_logo.png" class="img-responsive" width="300px" height="100px" id="rew"/>
	</div>
	<div class="col-sm-3">
		<div id="text">	
		Keep booking to get free travel and stay.
			
            <small>No forms. No registrations. No sweat. <a href="/rewards" target="_blank">Know more</a></small>
		</div>
	</div>
	<div class="col-xs-4"></div>
</div>

 
 <div class="row section2">
 	<div class="col-xs-2"></div>
 	<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 height100" id="about">
 		<a href="">About us</a>&nbsp&nbsp<a href="">Careers</a>&nbsp&nbsp<a href="">FAQs</a>&nbsp&nbsp<a href="">Support</a>&nbsp&nbsp<a href="">Blog</a>&nbsp&nbsp<a href="">Cleartrip for Business</a>&nbsp&nbsp<a href="">Mobile</a>&nbsp&nbsp<a href="">Gift Cards</a>&nbsp&nbsp<a href="">Collections</a>&nbsp&nbsp<a href="">Hotel directory</a>
 		<h6 style="">&copy; 2006&ndash;2016 Cleartrip Pvt. Ltd.&nbsp&nbsp <a href="" style="color:#c4c4c4">Privacy</a>&nbsp&nbsp<a href="" style="color:#c4c4c4">Security</a>&nbsp&nbsp<a href="" style="color:#c4c4c4">Terms of use</a></h6>
 		      
 	</div>
 </div>
 <div class="row section3">
 <div class="col-xs-offset-2 col-xs-8 col-sm-8 col-md-8" id="foot">
 	Other tools: <a href="">Cheap air tickets </a>&nbsp<a href="">Flight tickets</a>&nbsp<a href="">Flight Status</a>&nbsp<a href="">India Hotels</a>&nbsp<a href="">IRCTC Railway Reservation</a>&nbsp<a href="">Indian Railways PNR Status</a>&nbsp<a href="">Cheap Domestic Air Tickets</a>&nbsp<a href="">Cheap Domestic Air Tickets</a>&nbsp<a href="">Domestic Flights</a>&nbsp<a href=""> Domestic Airlines in India</a>&nbsp
 	<a href="">International Air Tickets</a> &nbsp<a href="">International Flights</a> &nbsp<a href="">International Airlines</a> &nbsp<a href="">Travel guide</a>&nbsp <a href="">Holiday Packages</a> &nbsp<a href="">Bus Booking</a> 
 </div>  
 </div> 
	</main>