<main class="container-fluid">
		
		
	<div class="row" id="first">
	
	<div class="col-xs-3 col-sm-offset-2" id="header">	
	
		<img src="lib/images/cleartrip-logo.png" alt="" class="img-responsive" />
		
	
	
	</div>
	<div class="col-xs-3" id="clex"><span><a href="#">Tell us what you think</a></span> of the Cleartrip experience</div>
	<div class="col-xs-1"><img src="lib/images/1461452929_Flag_of_India.png" width="30px" height="30px" alt="" /></div>
	<table class="table table-striped">
		<tr>	
		<th>Id</th>
		<th>FlightName</th>
		<th>Depature</th>
		<th>Arrival</th>
		<th>Time taken</th>
		<th>Logo</th>
		</tr>
		<tr ng-repeat="flight in result">
			<td>{{$index+1}}</td>
			<td>{{flight.name}}</td>
			<td>{{flight.departure}}</td>
			<td>{{flight.arrival}}</td>
			<td>{{flight.total}}</td>
			<td><img src="{{flight.src}}" alt="" width="80px" height="80" /></td>
		</tr>
		
	</table>
<div class="row height200 section1">
	<div class="col-xs-2"></div>
	<div class="col-xs-3">
		<img src="lib/images/rewards_logo.png" class="img-responsive" width="300px" height="100px" id="rew"/>
	</div>
	<div class="col-sm-3">
		<div id="text">	
		Keep booking to get free travel and stay.
			
            <small>No forms. No registrations. No sweat. <a href="/rewards" target="_blank">Know more</a></small>
		</div>
	</div>
	<div class="col-xs-4"></div>
</div>

 
 <div class="row section2">
 	<div class="col-xs-2"></div>
 	<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 height100" id="about">
 		<a href="">About us</a>&nbsp&nbsp<a href="">Careers</a>&nbsp&nbsp<a href="">FAQs</a>&nbsp&nbsp<a href="">Support</a>&nbsp&nbsp<a href="">Blog</a>&nbsp&nbsp<a href="">Cleartrip for Business</a>&nbsp&nbsp<a href="">Mobile</a>&nbsp&nbsp<a href="">Gift Cards</a>&nbsp&nbsp<a href="">Collections</a>&nbsp&nbsp<a href="">Hotel directory</a>
 		<h6 style="">&copy; 2006&ndash;2016 Cleartrip Pvt. Ltd.&nbsp&nbsp <a href="" style="color:#c4c4c4">Privacy</a>&nbsp&nbsp<a href="" style="color:#c4c4c4">Security</a>&nbsp&nbsp<a href="" style="color:#c4c4c4">Terms of use</a></h6>
 		      
 	</div>
 </div>
 <div class="row section3">
 <div class="col-xs-offset-2 col-xs-8 col-sm-8 col-md-8" id="foot">
 	Other tools: <a href="">Cheap air tickets </a>&nbsp<a href="">Flight tickets</a>&nbsp<a href="">Flight Status</a>&nbsp<a href="">India Hotels</a>&nbsp<a href="">IRCTC Railway Reservation</a>&nbsp<a href="">Indian Railways PNR Status</a>&nbsp<a href="">Cheap Domestic Air Tickets</a>&nbsp<a href="">Cheap Domestic Air Tickets</a>&nbsp<a href="">Domestic Flights</a>&nbsp<a href=""> Domestic Airlines in India</a>&nbsp
 	<a href="">International Air Tickets</a> &nbsp<a href="">International Flights</a> &nbsp<a href="">International Airlines</a> &nbsp<a href="">Travel guide</a>&nbsp <a href="">Holiday Packages</a> &nbsp<a href="">Bus Booking</a> 
 </div>  
 </div> 
	</main>
